<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <group >
        <item
            android:id="@+id/DestHome"
            android:icon="@drawable/ic_baseline_home_24"
            android:color="#2C0000"
            android:state_activated="true"
            android:title="@string/menu_home_title" />
    </group>

    <group>

        <item
            android:id="@+id/DestWorkoutPage"
            android:icon="@drawable/fitness_svgrepo_com"
            android:title="Train"
            app:labelVisibilityMode="labeled" />


        <item
            android:id="@+id/DestMusicPage"
            android:icon="@drawable/ic_baseline_audiotrack_24"
            android:title="@string/music_sidenav_title"
            app:labelVisibilityMode="labeled" />

        <item
            android:id="@+id/DestStepsPage"
            android:icon="@drawable/ic_baseline_directions_run_24"
            android:title="@string/steps_sidenav_title"
            app:labelVisibilityMode="labeled" />
    </group>

    <group>
        <item
            android:id="@+id/DestSettings"
            android:icon="@drawable/ic_baseline_settings_24"
            android:title="@string/acc_settings_title"
            app:labelVisibilityMode="labeled" />
        <item
            android:id="@+id/DestAboutApp"
            android:icon="@drawable/ic_baseline_info_24"
            app:showAsAction="ifRoom"
            android:title="@string/aboutapp_title" />

        <item
            android:id="@+id/DestLogout"
            android:icon="@drawable/ic_baseline_logout_24"
            app:showAsAction="never"
            android:title="@string/logout_title"/>
    </group>

</menu>