<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AbtUsFragment">

    <ImageView
        android:id="@+id/logoHouse2"
        android:layout_width="414dp"
        android:layout_height="730dp"
        android:adjustViewBounds="true"
        android:elevation="1dp"
        android:gravity="center"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bg_foster" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="191dp"
        android:layout_height="178dp"
        android:layout_marginTop="28dp"
        android:elevation="2dp"
        app:layout_constraintBottom_toTopOf="@+id/TVJoinCommunity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo_white" />

    <TextView
        android:id="@+id/TVDesc14"
        android:layout_width="354dp"
        android:layout_height="80dp"
        android:elevation="2dp"
        android:text="    Whether you're just starting out on your fitness journey or are a seasoned athlete, our app offers a wide range of workouts, from beginner to advanced, to help you progress at your own pace."
        android:textColor="#7D4949"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.578" />

    <TextView
        android:id="@+id/TVDesc15"
        android:layout_width="354dp"
        android:layout_height="77dp"
        android:elevation="2dp"
        android:text="     Our team of certified trainers and nutritionists work together to create safe and effective workouts, along with personalized nutrition plans to help you reach your goals faster. "
        android:textColor="#7D4949"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.711" />

    <TextView
        android:id="@+id/TVDesc16"
        android:layout_width="352dp"
        android:layout_height="56dp"
        android:elevation="2dp"
        android:text="       We are committed to providing our users with the support and motivation they need to lead healthier, more active lives."
        android:textColor="#7D4949"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.817" />

    <TextView
        android:id="@+id/TVDesc13"
        android:layout_width="353dp"
        android:layout_height="65dp"
        android:elevation="2dp"
        android:text="    Our workout app is designed to help people of all fitness levels achieve their health and fitness goals."
        android:textColor="#7D4949"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.513"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.459" />

    <TextView
        android:id="@+id/TVJoinCommunity5"
        android:layout_width="236dp"
        android:layout_height="67dp"
        android:layout_marginBottom="50dp"
        android:elevation="2dp"
        android:text="Join a Community of Athlete."
        android:textAlignment="center"
        android:textColor="#7D4949"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.36" />

</androidx.constraintlayout.widget.ConstraintLayout>